.sidebar-progress-container {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.08);
    position: sticky;
    top: 80px;
    max-height: 90vh;
    overflow-y: auto;
  }
  
  .sidebar-section-title {
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 6px;
    color: #333;
  }
  
  .sidebar-item-list {
    list-style: none;
    padding-left: 10px;
    margin-bottom: 20px;
  }
  
  .sidebar-link {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 5px 0;
    font-size: 15px;
    color: #555;
    cursor: pointer;
  }
  
  .sidebar-link:hover {
    color: #007bff;
    text-decoration: underline;
  }
  
  .active-link {
    font-weight: bold;
    color: #007bff;
  }
  
  .status-icon {
    width: 16px;
  }
  
  .completed {
    color: green;
  }
  
  .pending {
    color: grey;
  }
  