.sidebar {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 80px;
  height: 90vh;
  overflow-y: auto;
}

.sidebar-section {
  margin-bottom: 20px;
}

.sidebar-title {
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 16px;
}

.sidebar-items {
  list-style: none;
  padding-left: 10px;
}

.sidebar-link {
  display: block;
  padding: 5px 0;
  color: #555;
  text-decoration: none;
  font-size: 14px;
}

.sidebar-link:hover,
.active {
  color: #007bff;
  font-weight: bold;
}