PORT=5000
MONGO_URI=mongodb+srv://codebegun:Code@2023@cluster0.sjx4ikj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=super_secret_codebegun_key
EMAIL_USER=codebegun@gmail.com
EMAIL_PASS=xuzk rkre ifia jqtc
